#
#  your site name
export SITENAME=www.resourceonline.org
#  your base local folder
export DATADIR=/home/toaivo/data/myphp
#  this is your docker image name
export DOCKERIMAGE=apache-php
#  this is the running container name
export CONTAINER=myphp
#  this is the UID of account that you are going to run the startup (docker compose)
export ACCTUID=$(id -u)
#  this is the network name you want to run you container in
export NETWORK=myphpNET
